VITE_SUPABASE_PROJECT_ID="zevlrzothrwmemspmgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpldmxyem90aHJ3bWVtc3BtZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQ1OTcsImV4cCI6MjA3NzA4MDU5N30.xuxgsgfK_-Hat9_DT7GsgW4skWfTcA9Qcwt7q65z9Ik"
VITE_SUPABASE_URL="https://zevlrzothrwmemspmgtz.supabase.co"
